{% load static %}
 <!--Esse comando do django faz esse arquivo ler arquivos staticos da pasta static-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap início -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <!-- Bootstrap fim -->
    <!-- Font Awesome -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
    <title>{% block title %}{% endblock %}</title>
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
</head>
<body>

    <style>

      
        .container-fluid{
            padding: 0;
        }

        /*Navbar*/
        .navbar{
            border-bottom: 1px solid #333;
            margin-bottom: 20px;
        }

        .navbar-nav{
            margin: auto;
        }

        .navbar-brand{
            font-weight: bold;
        }

        .navbar-light .navbar-nav a.nav-link{
            color: #333;
            letter-spacing: 1px;
        }

        /*
        
        footer{
            background-color: #333;
            height: 157px;
            border-top: 2px solid #202020;
        }

        footer p{
            color: #f5f5f5;
            text-align: center;
            top: 50%;
            position: relative;
        }*/

        /* menu */
#menu{
    /* background-image: url(../../img/fundo.jpeg); rgb(49, 50, 67) #f3f3f7;*/
    background-color: rgb(49, 50, 67);
    border-bottom: 2px solid #FFD700;
}


html, body{
    background-color: #ffffff;
}

/*Faz o footer ficar fixo no final da página*/
footer{
    position: fixed;
    bottom:0;
    left:0;
    margin-top: 70px;
    width: 100%;
  
}

    </style>
    

    <!-- MENU -->
    <nav class="navbar navbar-expand-lg" id="menu">
        <div class="container">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Alterna navegação">
                <span class="navbar-toggler-icon"></span>
            </button>
                <a class="navbar-brand" href="">
                    <img src="/static/img/sbbranco.webp" href="/" width="180"  alt="Logo"><!--lOGO AQUI-->
                </a>
            
                <div class="add">
                    <div class="collapse navbar-collapse menu" id="navbarTogglerDemo03">
                        <ul class="navbar-nav mr-auto mt-2 mt-lg-0 ">
                           
                            {% if user.is_authenticated %}
                            <li class="nav-item active">
                                <a style="color: #fff;" class="nav-link text-uppercase font-weight-light text-monospace">Bem vindo a sua Home!</span></a>
                            </li>
                            
                            <li class="nav-item">
                                <a style="color: #fff;" class="nav-link text-uppercase font-weight-light text-monospace" href="https://control-interno.herokuapp.com/admin/">Painel de controle</a>
                                <!--href="http://127.0.0.1:8000/admin/"-->
                            </li>
                              <!--Url de logout abaixo-->
                            {% if user.is_authenticated %}
                              <li class="nav-item">
                                  <a style="color: #fff;" class="nav-link text-uppercase font-weight-light text-monospace" href="/accounts/logout">Sair</a>
                              </li>
                            {% endif %}
                            
                            {% else %}
                            <li class="nav-item">
                                <a style="color: #fff;" class="nav-link" href="/accounts/login">Entrar</a>
                            </li>

                            {% endif %}


                        </ul>
                    
                    </div>
                </div>
                
        </div>
       
    </nav>
    <!-- FIM DO MENU -->

    <!--<p>Barra</p>-->
    {% block content %}
    {% endblock %}
    <!--<p>Rodapé</p>-->
    <!-- Footer -->

     

     <!--Import do js-->
     <script src="{% static 'js/scripts.js' %}" ></script>

     <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="../../assets/js/vendor/popper.min.js"></script>
    <script src="../../dist/js/bootstrap.min.js"></script>
    <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
    <script src="../../assets/js/vendor/holder.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet"/>

</body>
</html>

